apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

def propsFile = rootProject.file('key.properties')
def props = new Properties()
props.load(new FileInputStream(propsFile))

android {
    signingConfigs {
        config {
            storeFile file(props['STORE_FILE'])
            storePassword props['STORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bohregard.minesweeper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "0.1v2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "ad"
    productFlavors {
        ad {
            applicationIdSuffix ".ad"
            versionNameSuffix "-ad"
            dimension "ad"
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            dimension "ad"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'

    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.android.gms:play-services-games:10.2.4'
    testCompile 'junit:junit:4.12'
}
